<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous" />
    <style>
      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
      }

      .hpage {
        background-color: blueviolet;
        height: 100vh;
      }
      .containerMy {
        height: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .hText {
        background-color: cornsilk;
        width: 400px;
        height: 250px;
        min-width: 400px;
      }
      .hPic {
        background-color: red;
        width: 200px;
        height: 200px;
        min-width: 200px;
      }
      .apage {
        background-color: aquamarine;
        height: 100vh;
      }
      .cpage {
        background-color: coral;
        height: 100vh;
      }
      .custom-bg-color {
        background-color: pink; /* Replace with your desired color value */
      }
      .navbar-collapse {
        flex-grow: 0 !important;
      }
      .containerMy {
        max-width: 1300px;
        margin: 0 auto;
        padding: auto;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg custom-bg-color"
      aria-label="Eighth navbar example">
      <div class="container justify-content-center">
        <a class="navbar-brand" href="#">Liam Turner</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample07"
          aria-controls="navbarsExample07"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center flex-grow-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="home" class="hpage">
      <div class="containerMy">
        <div class="hText">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
            vehicula, nunc at placerat consectetur, mauris massa pharetra dui,
            sit amet mattis risus nulla sed orci. Donec viverra est in urna
            lobortis varius. Praesent tincidunt vitae magna at feugiat. Proin
            dapibus libero ut felis efficitur venenatis. Interdum et malesuada
            fames ac ante ipsum primis in faucibus. Pellentesque sit amet
            maximus lacus. Proin et mollis ligula. Aliquam sollicitudin mauris
            rutrum, blandit dolor sed, aliquet ipsum. In sagittis magna ac felis
            interdum interdum.
          </p>
        </div>
        <div class="hPic"></div>
      </div>
    </div>
    <div id="about" class="apage"></div>
    <div id="contact" class="cpage"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
  </body>
</html>
